<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-fit=no">
        <title>PartyEvents</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#">
                <img id="portada" src="logotipo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"> 
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a id="ini" class="nav-link" href="">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a id='p1' class="nav-link" href='#preguntas'>Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a id='qs' class="nav-link" href='#somos'>Quienes Somos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Eventos por estado
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a id='a1' class="dropdown-item" href="#">Chihuahua</a>
                            <a id='a2' class="dropdown-item" href="#">Jalisco</a>
                            <a id='a3' class="dropdown-item" href="#">Ciudad de México</a>
                            <a id='a4' class="dropdown-item" href="#">Quinta Roo</a>
                            <a id='a5' class="dropdown-item" href="#">Querétaro</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Proximamente mós estados</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div id='principal' class="container">
            <div class="row">
                <div class="col-sm-12"><h2>Música:</h2></div>
                <div class="col-6" class="card">
                    <img src="cardenales1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cardenales De Nuevo León</h5>
                        <p class="card-text">Presentando a los Cardenales De Nuevo León.<br>
                        <h5>Fecha de presentación:</h5><br>
                        25/06/2021 Chihuahua Chihuahua</p>
                        <a id='1' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6" class="card">
                    <img src="vicente1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vicente Fernández</h5>
                        <p class="card-text">Vicente Fernández en concierto.<br>
                            ¡No te lo puedes perder!<br>
                        <h5>Fecha de presentación:</h5><br>
                        30/03/2021 Guadalajara Jalisco</p>
                        <a id='2' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="ov7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">¡OV7 en concierto!</h5>
                        <p class="card-text"><h5>Fecha de presentación:<br></h5>
                        20/04/2021 Cancún Quintana Roo</p>
                        <a id='3' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="caloncho1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Caloncho</h5>
                        <p class="card-text">¡Caloncho y su banda en querétaro!<br>
                        <h5>Fecha de presentación:</h5><br>
                        10/10/2021 San juan del Rio Querétaro</p>
                        <a id='4' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

            </div>
            <br>
            <div class="row">
                <div id="presentacion" class="col-sm-12"><h2>Teatro:</h2></div>
                <div class="col-6" class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">La dama de negro</h5>
                        <p class="card-text">Presentando obra de teatro la dama de negro<br>
                        <h5>Fecha de presentación:</h5><br>
                        02/02/2021 Ciudad de mexico teatro blanquita</p>
                        <a id='5' href="#" class="btn btn-primary">Mas detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div id='divs' class="container">
            <div id='t1'><h1>¡Cardenales de Nuevo León!</h1>
                <div><h5><p>Presentando al grupo de regional mexicano especializado en el estilo Norteño.</p><br>
                        <p>Originarios de Nuevo León México.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón Quinta Victoria<br>
                            Prolongación Avenida Juárez,12 , 31350</p></h5>
                    <h5><p>Costo por boleto: $750</p></h5>
                </div>
                <div><img src="cardenales2.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn1" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='t2'><h1>¡Vicente Fernández!</h1>
                <div><h5><p>Vicente Fernandez en concierto, presentando sus ultimos temas musicales.</p><br>
                        <p>Ven a vivir la nostalgia que genera.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón Jalisco<br>
                            Av. Mariano Otero #1499 Colonia Verde Valle.</p></h5>
                    <h5><p>Costo por boleto: $1100</p></h5>
                </div>
                <div><img src="vicente2.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn2' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='t3'><h1>¡OV7!</h1>
                <div><h5><p>El grupo musical pop mexicano esta devuelta, ahora presentando sus nuevo sencillos,<br>
                            acompañanos a escucharlos nuevamente.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón de eventos los leones<br>
                            Carr Transversal S/N, Flmaingos 2, 77660 San Miguel de Cozumel, Q.R.</p></h5>
                    <h5><p>Costo por boleto: $1500</p></h5>
                </div>
                <div><img src="ov72.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn3' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='t4'><h1>¡Caloncho!</h1>
                <div><h5><p>Acompaña a tu artista revelacion favorito, caloncho presentandose con su nuevo album,<br>
                            junto a invitados especiales, no te lo puedes perder.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón de eventos Casa Blanca<br>
                            Alfredo V. Bonfil 3, Comunidad Casa Blanca, 76803 San juan del Rio Qro.</p></h5>
                    <h5><p>Costo por boleto: $950</p></h5>
                </div>
                <div><img src="caloncho2.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn4' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='t5'><h1>La dama de negro</h1>
                <div><h5><p>No puedes dejar pasar la oportunidad de ver una de las obras mas esperadas de méxico,<br>
                            con la participación de artistas internacionales conocidos en el mundo teatral.<br>
                            (Solo se permitira entrada a personas mayores de 15 años).<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $450</p></h5>
                </div>
                <div><img src="daman.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn5' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
        </div>

        <div id='e1' class="container">
            <div class="row">
                <div id="presentacion" class="col-sm-12"><h2>Música:</h2></div>
                <br>
                <div class="col-6" class="card">
                    <img src="temerarios1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">TEMERARIOS</h5>
                        <p class="card-text">Los temerarios en concierto</p>
                        <h5>Fecha de presentación:</h5><br>
                        11/03/2021 Cd.Juárez Chihuahua</p>
                        <a id='ch1' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6" class="card">
                    <img src="cardenales1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CARDENALES DE NUEVO LEON</h5>
                        <p class="card-text">Presentando a los Cardenales De Nuevo Leon</p>
                        <h5>Fecha de presentación:</h5><br>
                        28/01/2021 Chihuahua Chihuahua</p>
                        <a id='ch2' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="yuri1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">YURI</h5>
                        <p class="card-text">Escucha a la oriunda de Veracruz una vez más</p>
                        <h5>Fecha de presentación:</h5><br>
                        15/02/2021 Cd.Juárez Chihuahua</p>
                        <a id='ch3' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="lm1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">LUIS MIGUEL</h5>
                        <p class="card-text">Presentandose el Sol de México en chihuahua</p>
                        <h5>Fecha de presentación:</h5><br>
                        13/07/2021 cd.Juárez Chihuahua</p>
                        <a id='ch4' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="chaya1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CHAYANNE</h5>
                        <p class="card-text">El intérprete que ha marcado generaciones.</p>
                        <h5>Fecha de presentación:</h5><br>
                        10/05/2021 cd.Juárez Chihuahua</p>
                        <a id='ch5' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
                <div class="col-sm-12"><h2>Teatro:</h2></div>
                <br>
                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">La princecita y los siete enanitos</h5>
                        <p class="card-text">Obra infantil para los pequeños de casa</p>
                        <h5>Fecha de presentación:</h5><br>
                        10/01/2021 cd.Juárez Chihuahua</p>
                        <a id='ch6' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">¿Dónde esta la rana?</h5>
                        <p class="card-text">Presentando la obra infantil ¿Dónde esta la rana?</p>
                        <h5>Fecha de presentación:</h5><br>
                        11/01/2021 cd.Juárez Chihuahua</p>
                        <a id='ch7' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div id='detchihuahua' class="container">
            <div id='dch1'><h1>Los Temerarios</h1>
                <div><h5><p>El grupo de las baladas romanticas, el que te hacia llorar en tu juventud,<br>
                            No puedes dejar pasar la oportunidad de escuchar una vez más al grupo con las mejores,<br>
                            canciones de desamor y amor.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el centro de convenciones anita.<br>
                            Calle Ramón Rayon 1658 Cd.Juárez Chihuahua</p></h5>
                    <h5><p>Costo por boleto: $850</p></h5>
                </div>
                <div><img src="temerarios2.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn6" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dch2'><h1>¡Cardenales de Nuevo León!</h1>
                <div><h5><p>Presentando al grupo de regional mexicano especializado en el estilo Norteño.</p><br>
                        <p>Originarios de Nuevo León México.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salon Quinta Victoria<br>
                            Prolongación Avenida Juárez,12 , 31350</p>
                        <h5><p>Costo por boleto: $750</p></h5></h5>
                </div>
                <div><img src="cardenales2.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn7" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dch3'><h1>Yuri en concierto</h1>
                <div><h5><p>No dejes pasar la oportunidad de escuhar su versátil voz en cd. Juárez.<br>
                            Presentando su nuevo sencillo acompañada de Laura Pussini donde interpretaran canciones juntas.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el centro de convenciones anita.<br>
                            Calle Ramón Rayon 1658 Cd.Juárez Chihuahua</p>
                        <h5><p>Costo por boleto: $1050</p></h5></h5>
                </div>
                <div><img src="yuri2.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn8" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dch4'><h1>Luis Miguel</h1>
                <div><h5><p>El puertoriqueño mas famoso de méxico una vez mas en este pais, con la fortuna de,<br>
                            presentarse en Chihuahua para que vayas a disfrutar verlo cantar.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el centro de convenciones anita.<br>
                            Calle Ramón Rayon 1658 Cd.Juárez Chihuahua</p></h5>
                    <h5><p>Costo por boleto: $3250</p></h5>
                </div>
                <div><img src="lm2.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn9" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dch5'><h1>Chayanne</h1>
                <div><h5><p>El puerto riquense que mas marco a una generacion, un galan para las damas,<br>
                            presentandose en la capital chihuahuense.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salon Quinta Victoria<br>
                            Prolongación Avenida Juárez,12 , 31350</p></h5>
                    <h5><p>Costo por boleto: $1520</p></h5>
                </div>
                <div><img src="chaya2.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn10" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dch6'><h1>La princesa y los siete enanitos</h1>
                <div><h5><p>Una obra de teatro para los pequeñitos del hogar, traida para ustedes desde la ciudad,<br>
                            de mexico, no dejes que tus pequeños se pierdan esta grandiosa obra teatral.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el Cento Cultural Paso del Norte.<br>
                            Anillo envolvente del pronaf, la plata, 32315 cd.Juarez chihuahua.</p></h5>
                    <h5><p>Costo por boleto: $350</p></h5>
                </div>
                <div><img src="enanos.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn11" type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dch7'><h1>¿Dónde esta la rana?</h1>
                <div><h5><p>Una obra de teatro para los pequeñitos del hogar, traida para ustedes desde la ciudad,<br>
                            de mexico, no dejes que tus pequeños se pierdan esta grandiosa obra teatral.<br>
                            *Cargo extra por boelto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el Cento Cultural Paso del Norte.<br>
                            Anillo envolvente del pronaf, la plata, 32315 cd.Juarez chihuahua.</p></h5>
                    <h5><p>Costo por boleto: $150</p></h5>
                </div>
                <div><img src="rana.png"></div>
                <br>
                <div class="col-sm">
                    <button id="btn12" type="button" class="btn btn-dark">Comprar boletos</button>
                </div></div>
        </div>

        <div id="e2" class="container">
            <div class="row">
                <div id="presentacion" class="col-sm-12"><h2>Música:</h2></div>

                <div class="col-6" class="card">
                    <img src="vicente1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">VICENTE FERNANDEZ</h5>
                        <p class="card-text">Un grande de grandes en concierto</p>
                        <h5>Fecha de presentación:</h5><br>
                        13/05/2021 Guadalajara Jalisco</p>
                        <a id='j1' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div id='detjalisco' class="container">
            <br>
            <div id='dj'><h1>¡Vicente Fernández!</h1>
                <div><h5><p>Vicente Fernandez en concierto, presentando sus ultimos temas musicales.</p><br>
                        <p>Ven a vivir la nostalgia que genera.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón Jalisco<br>
                            Av. Mariano Otero #1499 Colonia Verde Valle.</p></h5>
                    <h5><p>Costo por boleto: $1100</p></h5>
                </div>
                <div><img src="vicente2.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn13' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
        </div>

        <div id="e3" class="container">
            <div class="row">
                <div id="presentacion" class="col-sm-12"><h2>Teatro:</h2></div>
                <br>
                <div class="col-6" class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">La dama de negro</h5>
                        <p class="card-text">Obra de teatro la dama de negro<br>
                        <h5>Fecha de presentación:</h5><br>
                        06/08/2021 CDMX</p>
                        <a id='cd1' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6" class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">El cuarto rey mago</h5>
                        <p class="card-text">Obra de teatro El caurto Rey mago 2da edición<br>
                        <h5>Fecha de presentación:</h5><br>
                        11/01/2021 CDMX</p>
                        <a id='cd2' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Giro negro</h5>
                        <p class="card-text">Otra forma de ver una obra de teatro, Giro Negro<br>
                        <h5>Fecha de presentación:</h5><br>
                        01/02/2021 CDMX</p>
                        <a id='cd3' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Secuestro</h5>
                        <p class="card-text">Vive el suspenso de esta obra teatral que te dejará<br>
                            con muchas preguntas<br>
                        <h5>Fecha de presentación:</h5><br>
                        28/01/2021 CDMX</p>
                        <a id='cd4' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pepa pig. ¿Qué quieres ser de grande?</h5>
                        <p class="card-text">Para los pequeños del hogar, que tienen que distraerse<br>
                        <h5>Fecha de presentacion:</h5><br>
                        30/01/2021 CDMX</p>
                        <a id='cd5' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">La sirenita musical</h5>
                        <p class="card-text">Una obra musical al ritmo de la sirenita.<br>
                        <h5>Fecha de presentación:</h5><br>
                        03/03/2021 CDMX</p>
                        <a id='cd6' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div id='detcdmx' class="container">
            <div id='dcd1'><h1>La dama de negro</h1>
                <div><h5><p>No puedes dejar pasar la oportunidad de ver una de las obras mas esperadas de méxico,<br>
                            con la participación de artistas internacionales conocidos en el mundo teatral.<br>
                            (Solo se permitira entrada a personas mayores de 15 años).<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $450</p></h5>
                </div>
                <div><img src="daman.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn14' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dcd2'><h1>El cuarto rey mago</h1>
                <div><h5><p>Acompañanos con tus hijos a ver esta maravillosa obra de teatro del rey mago,<br>
                            donde descubriras las aventuras de los cuatro reyes del imperior iris.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>S
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $300</p></h5>
                </div>
                <div><img src="cuartor.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn15' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dcd3'><h1>Giro Negro</h1>
                <div><h5><p>Arte teatral totalmente nuevo en méxico, con la participacion de conocidos en el mundo,<br>
                            del teatro; Ven a disfrutar de este revolucionario concepto que se presenta en el teatro Blanquita.<br>
                            (Solo se permitira entrada a personas mayores de 18 años).<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $720</p></h5>
                </div>
                <div><img src="giro.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn16' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dcd4'><h1>El secuestro</h1>
                <div><h5><p>No puedes dejar pasar la oportunidad de ver una de las obras mas esperadas de méxico,<br>
                            con la participación de artistas internacionales conocidos en el mundo teatral.<br>
                            (Solo se permitira entrada a personas mayores de 15 años).<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $710</p></h5>
                </div>
                <div><img src="secuestro.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn17' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dcd5'><h1>Peppa pig. ¿Qué quieres ser de grande?</h1>
                <div><h5><p>Todos conocen a Peppa Pig y ahora se presenta fisicamente en teatro,<br>
                            Ven y disfruta uno de los personajes mas famosos entre los infantes, donde aprenderas mucho con ellos.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $150</p></h5>
                </div>
                <div><img src="pepa.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn18' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dcd6'><h1>La sirenita Musical</h1>
                <div><h5><p>Presentando el cuento de la sirenita en versión musical para los niños,<br>
                            un iconico cuento con el que crecieron la mayoria de las personas.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el teatro blanquita.<br>
                            Eje central Lázaro Cárdenas a la altura del Centro Histórico, 06300 Ciudad de México.</p></h5>
                    <h5><p>Costo por boleto: $200</p></h5>
                </div>
                <div><img src="sirenita.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn19' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
        </div>

        <div id="e4" class="container">
            <div class="row">
                <div id="presentacion" class="col-sm-12"><h2>Música:</h2></div>
                <br>
                <div class="col-6" class="card">
                    <img src="ov7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">OV7</h5>
                        <p class="card-text">El grupo Juvenil de los 90's</p>
                        <h5>Fecha de presentación:</h5><br>
                        06/06/2021 Cozumel Quintana Roo</p>
                        <a id='qr1' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
                <div class="col-sm-12"><h2>Teatro:</h2></div>
                <br>
                <div class="col-6" class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mayas</h5>
                        <p class="card-text">Una obra representativa de culturas prehispánicas</p>
                        <h5>Fecha de presentación:</h5><br>
                        06/11/2021 Playa del Carmen Quintana Roo</p>
                        <a id='qr2' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Los tres cochinitos</h5>
                        <p class="card-text">Presentando a los temerarios</p>
                        <h5>Fecha de presentación:</h5><br>
                        16/02/2021 Puerto Aventuras Quintana Roo</p>
                        <a id='qr3' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Melania y dalibor</h5>
                        <p class="card-text">Ven y aprenderas como es la vida de Melania y dalibor dos pequeños aventureros</p>
                        <h5>Fecha de presentación:</h5><br>
                        01/01/2021 Puerto Aventuras Quintana Roo</p>
                        <a id='qr4' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Princesas congeladas</h5>
                        <p class="card-text">Obra de teatro infantil para los infatiles.</p>
                        <h5>Fecha de presentación:</h5><br>
                        10/01/2021 Puerto Aventuras Quintana Roo</p>
                        <a id='qr5' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div id='detquintana' class="container">
            <div id='dqr1'><h1>¡OV7!</h1>
                <div><h5><p>El grupo musical pop mexicano esta devuelta, ahora presentando sus nuevo sencillos,<br>
                            acompañanos a escucharlos nuevamente.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón de eventos los leones<br>
                            Carr Transversal S/N, Flmaingos 2, 77660 San Miguel de Cozumel, Q.R.</p></h5>
                    <h5><p>Costo por boleto: $1500</p></h5>
                </div>
                <div><img src="ov72.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn20' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqr2'><h1>Mayas</h1>
                <div><h5><p>Una representacion a todo color de como era la vida pehispanica en los mayas, mostrando desde los ambitos<br>
                            economicos hasta los sociales. Las practicas de agricultua, caza y deporte.<br>
                            No puedes perderte esta gran demostracion en el teatro gran tlacho
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en teatro El Gran Tlachco<br>
                            Carr. Chetumal-Puerto Juárez km.282, 77710, Solidaridad, Q.R.</p></h5>
                    <h5><p>Costo por boleto: $350</p></h5>
                </div>
                <div><img src="mayas.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn21' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqr3'><h1>Los tres cochinitos</h1>
                <div><h5><p>Una obra literaria para los pequeños ahora representada en teatro.<br>
                            Los pequeños podran disfrutar los tres cochinitos en persona.<br>
                            Podran tomar fotos al finalizar, retrata a tus pequeños.
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en teatro El Palenque<br>
                            Barceló Maya Tropical 77720 Playa del Carmen, Q.R</p></h5>
                    <h5><p>Costo por boleto: $200</p></h5>
                </div>
                <div><img src="cerditos.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn22' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqr4'><h1>Melania y dalibor</h1>
                <div><h5><p>Una obra donde se cuenta las historia de nestros amigos Melania y Dalibor.<br>
                            Para que los pequeños aprendan con ellos y conozcan las aventuras de ellos.<br>
                            Podran tomar fotos al finalizar, retrata a tus pequeños.
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en teatro El Palenque<br>
                            Barceló Maya Tropical 77720 Playa del Carmen, Q.R.</p></h5>
                    <h5><p>Costo por boleto: $100</p></h5>
                </div>
                <div><img src="myd.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn23' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqr5'><h1>Princesas congeladas</h1>
                <div><h5><p>Para pequeñas y pequeños esta obra de teatro es la adecuada.<br>
                            Vive la experiencia junto con las princesas de cuentos de hadas.<br>
                            Podran tomar fotos al finalizar, retrata a tus pequeños.
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en teatro El Palenque<br>
                            Barceló Maya Tropical 77720 Playa del Carmen, Q.R.</p></h5>
                    <h5><p>Costo por boleto: $190</p></h5>
                </div>
                <div><img src="princesas.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn24' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
        </div>

        <div id="e5" class="container">
            <div class="row">
                <div id="presentacion" class="col-sm-12"><h2>Música:</h2></div>
                <br>
                <div class="col-6" class="card">
                    <img src="zoe1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Zoé</h5>
                        <p class="card-text">Zoé presentandose en un concierto inolvidable</p>
                        <h5>Fecha de presentación:</h5><br>
                        20/03/2021 Santiago de Querétaro Qro</p>
                        <a id='qt1' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6" class="card">
                    <img src="caloncho1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Caloncho</h5>
                        <p class="card-text">Un concierto con caloncho y sus acompañantes</p>
                        <h5>Fecha de presentación:</h5><br>
                        20/04/2021 San juan del Rio Qro.</p>
                        <a id='qt2' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
                <div id="presentacion" class="col-sm-12"><h2>Teatro:</h2></div>
                <br>
                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <br>
                        <h5 class="card-title">Tenorio comico</h5>
                        <p class="card-text">Una obra de teatro comica con diferentes artistas</p>
                        <h5>Fecha de presentación:</h5><br>
                        19/01/2021 Santiago de Querétaro Qro.</p>
                        <a id='qt3' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">El misterioso caso del Dr. frank</h5>
                        <p class="card-text">Presentando a los temerarios</p>
                        <h5>Fecha de presentación:</h5><br>
                        01/10/2021 Santiago de Querétaro Qro.</p>
                        <a id='qt4' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>

                <div class="col-6"  class="card">
                    <img src="telon.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Un cuento de navidad</h5>
                        <p class="card-text">Cuento infantil para niños en una obra de teatro</p>
                        <h5>Fecha de presentación:</h5><br>
                        05/01/2021 Santiago de Querétaro Qro.</p>
                        <a id='qt5' href="#" class="btn btn-primary">Más detalles</a>
                    </div>
                </div>
            </div>
        </div>

        <div id='detqueretaro' class="container">
            <div id='dqt1'><h1>Zoé</h1>
                <div><h5><p>El grupo del cantautor León Larregui presentandose en Querétaro,<br>
                            junto a invitados especiales, no te lo puedes perder.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón de eventos Casa Blanca<br>
                            Carr. Chichimequillas S/N, Ejido Bolaños, Santiago de Querétaro, Qro.</p></h5>
                    <h5><p>Costo por boleto: $980</p></h5>
                </div>
                <div><img src="zoe2.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn25' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqt2'><h1>¡Caloncho!</h1>
                <div><h5><p>Acompaña a tu artista revelacion favorito, caloncho presentandose con su nuevo album,<br>
                            junto a invitados especiales, no te lo puedes perder.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Tocando sus grandes exitos a todo volumen. Presentandose en el salón de eventos Casa Blanca<br>
                            Alfredo V. Bonfil 3, Comunidad Casa Blanca, 76803 San juan del Rio Qro.</p></h5>
                    <h5><p>Costo por boleto: $950</p></h5>
                </div>
                <div><img src="caloncho2.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn26' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>

            <div id='dqt3'><h1>Tenorio Cómico</h1>
                <div><h5><p>El Tenorio Cómico el show de comedia más famosos de méxico ahora en querétaro,<br>
                            Ven con amigos y familia a divertirte unas cuantas horas, risas garantizadas no te arrepentiras<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el salón de eventos Casa Blanca<br>
                            Teatro Metropolitano Pase de las Artes #1531-B, Blvd. Bernardo Quintana 1531, Centro Sur, 76090<br>
                            Santiago de Querétaro, Qro.</p></h5>
                    <h5><p>Costo por boleto: $550</p></h5>
                </div>
                <div><img src="tenorio.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn27' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqt4'><h1>El misterioso caso del Dr. frank</h1>
                <div><h5><p>Ven a conocer al loco doctor Frank y sus experimentos, no te quedes sin la oporunidad de que tus<br>
                            pequeños aprendan química y se diviertan a la vez. Regalo al finalizar la obra.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el salón de eventos Casa Blanca<br>
                            Teatro Metropolitano Pase de las Artes #1531-B, Blvd. Bernardo Quintana 1531, Centro Sur, 76090<br>
                            Santiago de Querétaro, Qro.</p></h5>
                    <h5><p>Costo por boleto: $350</p></h5>
                </div>
                <div><img src="dr.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn28' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
            <div id='dqt5'><h1>Cuento de navidad</h1>
                <div><h5><p>Disfurta junto a tus hijos todo lo que hace santa detras de los regalos en navidad, un proceso<br>
                            muy complicado para que puedan tener regalos las personas.<br>
                            *Cargo extra por boleto comprado por medio de tarjeta.</p><br>
                        <p>Presentandose en el salón de eventos Casa Blanca<br>
                            Teatro Metropolitano Pase de las Artes #1531-B, Blvd. Bernardo Quintana 1531, Centro Sur, 76090<br>
                            Santiago de Querétaro, Qro.</p></h5>
                    <h5><p>Costo por boleto: $250</p></h5>
                </div>
                <div><img src="navidad.png"></div>
                <br>
                <div class="col-sm">
                    <button id='btn29' type="button" class="btn btn-dark">Comprar boletos</button>
                </div>
            </div>
        </div>

        <div id='preguntas' class="container">

            <div class="row">
                <div class="col-6">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a class="list-group-item list-group-item-action active" id="list-uno-list" data-toggle="list" href="#list-uno" role="tab" aria-controls="messages">¿Qué ofrecemos?</a>
                        <a class="list-group-item list-group-item-action" id="list-dos-list" data-toggle="list" href="#list-dos" role="tab" aria-controls="messages">¿La compra es segura?</a>
                        <a class="list-group-item list-group-item-action" id="list-tres-list" data-toggle="list" href="#list-tres" role="tab" aria-controls="messages">¿Cómo puedo comprar?</a>
                        <a class="list-group-item list-group-item-action" id="list-cuatro-list" data-toggle="list" href="#list-cuatro" role="tab" aria-controls="messages">¿Hay reembolso?</a>
                        <a class="list-group-item list-group-item-action" id="list-cinco-list" data-toggle="list" href="#list-cinco" role="tab" aria-controls="messages">¿Dónde puedo adquirir el boleto?</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="list-uno" role="tabpanel" aria-labelledby="list-uno-list">
                            <p>Ofrecemos venta y apartado de boletos para conciertos y obras de teatro, tanto obras de teatro normales como obras de teatro infantiles, cada eventos tiene su direccion de realización.
                                Estado y lugar del evento se especifican en la descripcion, al igual que los precios se publican en los detalles.
                                El pago es facil y rapido, solamente ingresa sus datos y puede comprar y apartar o puede cancelar.</p>
                        </div>
                        <div class="tab-pane fade" id="list-dos" role="tabpanel" aria-labelledby="list-dos-list">
                            <p>La compra es 100% segura, tenemos certificacion de compras segura con diferentes tipos de tarjetas.
                                Si desea hacer una reclamacion se proporcionara un número para comunicarse y elaborar su queja.</p>
                        </div>
                        <div class="tab-pane fade" id="list-tres" role="tabpanel" aria-labelledby="list-tres-list">
                            <p>Para comprar debe elegir el evento que quiera asistir y entrar directamente a los detalles, después seguira los siguientes pasos:
                            <ol>
                                <li>Seleccionar el evento.</li>
                                <li>Dar click en el botón comprar.</li>
                                <li>LLenar los datos solicitados, procure no dejar ningún espacio vacío.</li>
                                <li>Cuando haya llenado todos los datos solicitados clickee en comprar y mostrara un aviso de boleto comprado, en este caso el boleto sera enviado a su correo electrónico para su impresión.</li>
                                <li>Cuando muestre el aviso solamente presione OK y lo llevara al inicio de la página.</li>
                            </ol>
                            </p>
                        </div>
                        <div class="tab-pane fade" id="list-cuatro" role="tabpanel" aria-labelledby="list-cuatro-list">
                            <p>Si hay reembolsos.
                                En caso de solicitar un reembolso se le proporcionara un número telefónico para llamar y ver si se procede con el reembolso del boleto pagado.</p>
                        </div>
                        <div class="tab-pane fade" id="list-cinco" role="tabpanel" aria-labelledby="list-cinco-list">
                            <p>Los boletos de cada evento se pueden adquirir por este medio o directamente en el lugar donde será el evento a realizarse.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div><img class="relleno" src="logotipo.png"></div>
        </div>

        <div id='somos' class="container">
            <div class="row">
                <div class="col-sm-6"><img src="logotipo.png"></div>
                <div class="col-sm-6">
                    <h3>Somos una empresa presentadora de eventos nacionales por estado. <br>
                        Nuestro principal objetivo es dar a conocer los principales eventos a realizarse en diferentes <br>
                        partes del país. Ofreciendo la venta y apartado de boletos con la total seguridad de compra.</h3>
                </div> 
                <div class="col-sm-12">
                    <br>
                    <h3>Mostrándole los diferentes estados del país donde se desarrollarán los eventos abre las puertas para 
                        que seamos una página nacional y pueda aprovechar <br> los eventos que tendrá en su estado.</h3>
                </div>
                <div class="col-sm-12"><img src="fondo.png"></div>
            </div>
        </div>
        <br>

        <div id='pago' class="container">
            <div id="pagolinea" class="container">
            <img class="col-sm-12" src="pago.png">
            </div>
            <br>
            <label class="col-12 col-md-3" for="nombre">Nombre</label>
            <input id="nombre" class="col-4" type="text" name="nombre" id="nombre"><br>
            <label class=" col-12 col-md-3" for="apellidos">Apellidos</label>
            <input id="apellidos" class="col-4" type="text" name="apellidos" id="apellidos"><br>
            <label class="col-12 col-md-3" for="numBoletos">Numero de boletos</label>
            <input id="numBoletos" class="col-4" type="number" name="numBoletos" id="numBoletos"><br>
            <label class="col-12 col-md-3" for="CP">Codigo postal</label>
            <input id="CP" class="col-4" type="text" pattern="^[0-9]{5}$" placeholder="XXXXX" /><br>
            <label class="col-12 col-md-3col-12 col-md-3" for="NumTarjeta">Numero de tarjeta</label>
            <input id="NumTarjeta" class="col-4" type="text" pattern="^[0-9]{16}$" placeholder="XXXX-XXXX-XXXX-XXXX"/><br>
            <label class="col-12 col-md-3" for="fValidez">Fecha de validez de la tarjeta</label>
            <input id="fValidez" class="col-4" type="text" pattern="^[0-9]{2}-[0-9]{2}$" placeholder="MM-AA" /><br>
            <label class="col-12 col-md-3" for="codigo">Codigo CVV</label>
            <input id="codigo" class="col-4" type="text" pattern="^[0-9]{3}$" placeholder="XXX" /><br>
            <label class="col-12 col-md-3" for="Email">E-mail</label>
            <input id="Email" class="col-4" type="text" name="Email" id="Email"><br>
            <div class="row">
            <button id="apartar" class="col-sm">Apartar</button>
            <button id="comprar" class="col-sm">Comprar</button>
            <button id="cancelar" class="col-sm">Cancelar</button><br>
            </div>
            <br>
        </div>

        <div id="comprado" class="container">
            <div class="alert alert-success" role="alert">
                <h4 class="alert-heading">¡Listo!</h4>
                <p>Usted ha realizado una compra satisfactoriamente, si tiene alguna queja o sugerencia favor de comunicarlo..</p>
                <hr>
                <p class="mb-0">Boleto(s) comprado(s): Se ha enviado un boleto al correo electronico.</p>
                <button id="ok1" type="button" class="btn btn-success">Hecho</button>
                <div><img class="relleno" src="logotipo.png"></img></div>
            </div>
        </div>

        <div id="apartado" class="container">
            <div class="alert alert-warning" role="alert">
                <h4 class="alert-heading">¡Listo!</h4>
                <p>Usted ha realizado el apartado de un(os) boleto(s).</p>
                <hr>
                <p class="mb-0">En su correo habrá una opcián para cuando deseé pagar el boleto.Favor de pagarlo antes de la<br>
                fecha de vencimiento.</p>
                <button id="ok2" type="button" class="btn btn-success">Hecho</button>
                <div><img class="relleno" src="logotipo.png"></img></div>
            </div>
        </div>

        <div id="cancelado" class="container">
            <div class="alert alert-danger" role="alert">
                <h4 class="alert-heading">Cancelado</h4>
                <p>Ha cancelado la compra/apartado del/los boleto(s)</p>
                <hr>
                <p class="mb-0">Proceso cancelado.</p>
                <button id="ok3" type="button" class="btn btn-success">Hecho</button>
                <div><img class="relleno" src="logotipo.png"></img></div>
            </div>
        </div>

       <footer id="piepagina">
           <div id="pie" class="container-fluid">
               <div class="row">
                <div class="col-sm"><h5>Informacion de contacto
                    <br>
                email: contacto@partyevents.com<br>
            telefono: 656 110 6537</h5></div> 
                <div class="col-sm"><h5>Metodos de pago<br>
                    <img class="uno" src="tarjetas.png"></h5></div>
                <div class="col-sm"><h5>Seguridad de compra</h5><br>
                    <img class="uno" src="seguridad.png"></div>
               </div>
               <div class="row">
                <div class="col-sm">
                    <h5>® Party Events</h5>
                </div>
                <div class="col-sm">
                    <h5>Quejas<br>
                    656 228 9564/656 663 6801</h5>
                </div>
                <div class="col-sm">
                    <h5 id="segu">FinanSecurity</h5>
                </div>
           </div>
           </div>
        </footer>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

    </body>
</html>